[Interface]
PrivateKey = KGwkVQC9bj16BJ19ySkSQEpHIrvrOfKxcVOR/uWkgmM=
Address = 100.104.134.6/32
DNS = 10.255.255.3

[Peer]
PublicKey = 6O1bKP+apj/JT/aV++aODc1+EHlPO+c0xGyfKXE+k14=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = ord-63-wg.whiskergalaxy.com:443
PresharedKey = 3cD6IZY5IEgyMebjqPGcmIK2ZE1ATzg+PdsNyuAlsK0=
